ENV_NAME='local'
DOMAIN='localhost'
TIMEZONE='Asia/Tokyo'

JSMVCFW_APP_NAME='JsMvcFw app'
JSMVCFW_APP_LABEL='jsmvcfw'
JSMVCFW_APP_DEBUG='true'
JSMVCFW_APP_NODE_ENV='development'
JSMVCFW_APP_URL_ROOT=''
